<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://use.fontawesome.com/f324823289.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #777;
}
h1{
	font-size: 36px;
	color: #555;
	font-weight: bold;
}
h3{
	font-size: 24px;
	color: #333;
	font-weight: bold;
}

#team img{
	margin-top: -50px;
}
#team i{
	font-size: 26px;
	color: #555
}
#team p{
	font-weight: 500;
}
#team .card{
	border-radius: 0;
	box-shadow: 5px 5px 15px #e74c3c;
	transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
}

#team .card:hover{
	background: #e74c3c;
	color: #fff;
	border-radius: 5px;
	border: none;
	box-shadow: 5px 5px 10 px #9E9E9E;
}

#team .card:hover h3, #team .car:hover{
	color: #fff;
}
	</style>
    <title>Card hover Effects</title>
  </head>
  <body>

  	<section id="team">
  		<div class="container my-3 py-5 text-center">
  			<div class="row mb-5">
  				<div class="col">
  					<h1>Our Team</h1>
  					<p class="mt-3">We are a group 3 people made up of a bald man(swaraj) , BD man(amit), and santula man, a small man with a big name(Santanu)</p>
  				</div>
  			</div>

  			<div class="row">
  				<div class="col-lg-4 col-md-4">
  					<div class="card">
  						<div class="card-body">
  							<!-- <img src="img/team-1.jpg" class="img-fluid rounded-circle w-50 mb-3">-->
  							<h3>Panigrahi Santanu Kumar Dash</h3>
  							<h5>Lead Writer</h5>
  							<p>Lorem Ipsum dolor sit amet consecturer, adipscing elit, Sapaiente, earum</p>
  							<div class="d-flex flex-row justify-content-center">
  								<div class="p-4">
  									<a href="#">
  										<i class="fa fa-facebook"></i>
  									</a>
  								</div>
  								<div class="p-4">
  									<a href="#">
  										<i class="fa fa-twitter"></i>
  									</a>
  								</div>
  								<div class="p-4">
  									<a href="#">
  										<i class="fa fa-instagram"></i>
  									</a>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>

  				<div class="col-lg-4 col-md-4">
  					<div class="card">
  						<div class="card-body">
  							<!-- <img src="img/team-2.jpg" class="img-fluid rounded-circle w-50 mb-3">-->
  							<h3>Amit Kumar Pradhan</h3>
  							<h5>Author</h5>
  							<p>Lorem Ipsum dolor sit amet consecturer, adipscing elit, Sapaiente, earum</p>
  							<div class="d-flex flex-row justify-content-center">
  								<div class="p-4">
  									<a href="#">
  										<i class="fa fa-facebook"></i>
  									</a>
  								</div>
  								<div class="p-4">
  									<a href="#">
  										<i class="fa fa-twitter"></i>
  									</a>
  								</div>
  								<div class="p-4">
  									<a href="#">
  										<i class="fa fa-instagram"></i>
  									</a>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>

  				<div class="col-lg-4 col-md-4">
  					<div class="card">
  						<div class="card-body">
  							<!-- <img src="img/team-3.jpg" class="img-fluid rounded-circle w-50 mb-3"> -->
  							<h3>Mike's Suhaag</h3>
  							<h5>Milkman</h5>
  							<p>He is the inventor of Z-ladder algorithm co powered by Debashis jena.</p>
  							<div class="d-flex flex-row justify-content-center">
  								<div class="p-4">
  									<a href="#">
  										<i class="fa fa-facebook"></i>
  									</a>
  								</div>
  								<div class="p-4">
  									<a href="#">
  										<i class="fa fa-twitter"></i>
  									</a>
  								</div>
  								<div class="p-4">
  									<a href="#">
  										<i class="fa fa-instagram"></i>
  									</a>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>

  			</div>
  		</div>
  	</section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>