<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Student Details</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="/stylesheets/main.css">
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div style="width: 30%; margin: 25px auto;">
				<h1>Welcome Student</h1>
			</div>
		</div>
		<div class="row">
		    <div style="width: 30%; margin: 25px auto;">
				<form action="save" method="post">
					<div class="form-group">
						<input class="form-control" type="text" name="name" placeholder="Name" required>
					</div>
					<div class="form-group">
						<input class="form-control" type="text" name="regdno" placeholder="Registration no." required>
					</div>
					
					<h3>Technical Skills(0-5)</h3>
					<div class="form-group">
						<input class="form-control" type="number" name="html" min="0" max="5" placeholder="HTML" required>
					</div>
					<div class="form-group">
						<input class="form-control" type="number" name="java" min="0" max="5" placeholder="JAVA" required>
					</div>
					<div class="form-group">
						<input class="form-control" type="number" name="js" min="0" max="5" placeholder="JS" required>
					</div>
					
					<h3>Soft Skills(0-5)</h3>
					<div class="form-group">
						<input class="form-control" type="number" name="managerial" min="0" max="5" placeholder="Managerial" required>
					</div>
					<div class="form-group">
						<input class="form-control" type="number" name="leadership" min="0" max="5" placeholder="Leadership" required>
					</div>
					<div class="form-group">
						<input class="form-control" type="number" name="cooperation" min="0" max="5" placeholder="Cooperation" required>
					</div>
					
					<input type="submit" class="btn btn-lg btn-primary btn-block">
				</form>
			</div>
		</div>
	</div>
	
	
	
	<!--Required scripts CDNs-->
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>